
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style>
    body{
    background: url("{% static 'image.jpg' %}");
 background-size: cover;
    }
        .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgb(0,0,0);

          }
          .menu table td{
          background:rgba(0,0,0,0.5);

         }
          .menu table,.menu table th,.menu table td {
    border: 10px;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:white;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }


    </style>
</head>
<body>
<div class="background-image">
    <div class="topic"><h1 style="margin-top:10px;margin-left:60px;border-style:none;width:1300px;height:40px;border-color:black;">HOTEL BOOKING SYSTEM</h1></div>
<div class="menu">
        <table>
            <tr>

                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'uploadpage' %}"> HOTEL DETAILS</a></td>
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'viewuserrequest' %}"> BOOKING DETAILS</a></td>
              
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'adlogout' %}">LOGOUT</a></td>


            </tr>
        </table>
    </div>
</div>
</div>
<div class="marqee">

</div>
<div class="mainholder">
{% block adminblock %}
{% endblock %}
</div>

</body>
</html>